{
  "name": "base-bailey-json",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/app.js",
    "lint": "eslint . --no-ignore",
    "dev": "npm run lint && nodemon ./src/app.ts",
    "build": "npx rollup -c"
  },
  "keywords": [],
  "dependencies": {
    "@builderbot/bot": "1.2.9",
    "@builderbot/provider-meta": "1.2.9",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "file-type": "^21.0.0",
    "form-data": "^4.0.2",
    "ioredis": "^5.6.1",
    "moment-timezone": "^0.6.0",
    "openai": "^5.0.1",
    "queue-promise": "^2.2.1",
    "sheetdb-node": "^0.0.12",
    "tmp": "^0.2.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.52.0",
    "eslint-plugin-builderbot": "latest",
    "nodemon": "^3.1.0",
    "rollup": "^4.10.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "author": "",
  "license": "ISC",
  "pnpm": {
    "patchedDependencies": {
      "@builderbot/provider-meta": "patches/@builderbot__provider-meta.patch"
    }
  }
}